<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HTML</title>
<link rel="stylesheet" href="style.css">
<div class="ba"></div>
  <div class="background2">
    <h1 class="tex" style="color: white;">Gokul Prime</h1>
    <!DOCTYPE html>
    <html>
    
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: transparent;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
          font-size: 15px;
          margin-top: 30px;
        }
    
        li a:hover {
          background-color: transparent;
        }
      </style>
    </head>
    
    <body>
      <ul>
        <li><a href="index.html">Trending</a></li>
        <li><a href="Tamil.html">Tamil</a></li>
        <li><a href="english.html">Hollywood</a></li>
        <li><a href="cat.html">Category</a></li>
        <div class="n4" style="margin-left: 265px" ></div>
        <img style="margin-left: 70px;margin-top: 120px;" width="200px" height="170px" src="soon.png"></img>

</html>