<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HTML</title>
<link rel="stylesheet" href="style.css">
<div class="ba"></div>
  <div class="background2">
    <h1 class="tex" style="color: white;">Gokul Prime</h1>
    <!DOCTYPE html>
    <html>
    
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: transparent;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
          font-size: 15px;
          margin-top: 30px;
        }
    
        li a:hover {
          background-color: transparent;
        }
      </style>
    </head>
    
    <body>
      <ul>
        <li><a href="index.html">Trending</a></li>
        <li><a href="Tamil.html">Tamil</a></li>
        <li><a href="english.html">Hollywood</a></li>
        <li><a href="cat.html">Category</a></li>
        <div class="n2"></div>
        <a hreflang="thatha.html">
         <img style="float: left" class="im" src="thatha.jpg" width="160px" height="100px"></img></a><a href="mages.html">
        <img class="im" src="magas.jpg" width="160px" height="100px"></img></a><a href="maadathy.html">
        <img class="im" src="Maadathy-film.jpg" width="160px" height="100px"></img></a>
        <a href="american.html">
        <img class="im" src="american.jpg" width="160px" height="100px"></img></a>
        <a href="pazhagiya-naatkal.html">
          <img class="im" src="Pazhagiya-Naatkal.jpg"></img>
        </a>
        <a href="sarbath.html">
          <img class="im" src="sarbath.jpg"></img>
        </a>
        <a href="nayae.html">
          <img class="im" src="paya.jpg"></img>
        </a>
        <a href="hate.html">
          <img class="im" src="hate-story-3.jpg"></img>
        </a>
        <a href="jaya.html">
          <img class="im" src="jaya.jpg"></img>
        </a>
        <a href="murder.html">
          <img class="im" src="murder.jpg"></img>
        </a>
      <button class="new" onclick="window.location.href='tamil2.html';">Next   --></button>

       
     </div>