<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HTML</title>
<link rel="stylesheet" href="style.css">
<div class="ba"></div>
  <div class="background2">
    <h1 class="tex" style="color: white;">Gokul Prime</h1>
    <!DOCTYPE html>
    <html>
    
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: transparent;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
          font-size: 15px;
          margin-top: 30px;
        }
    
        li a:hover {
          background-color: transparent;
        }
      </style>
    </head>
    
    <body>
      <ul>
        <li><a href="index.html">Trending</a></li>
        <li><a href="Tamil.html">Tamil</a></li>
        <li><a href="english.html">Hollywood</a></li>
        <li><a href="cat.html">Category</a></li>
        <div class="n2"></div>
        <a href="jgame.html">
         <img style="float: left" class="im" src="jgame.gif" width="160px" height="100px"></img></a>
         <a href="sulthan.html">
        <img class="im" src="sulthan.jpg" width="160px" height="100px"></img></a>
        <a href="karnan.html">
        <img class="im" src="karnan.jpg" width="160px" height="100px"></img></a>
        <a href="chasing.html">
        <img class="im" src="chasing.jpg" width="160px" height="100px"></img></a>
        <a href="oru_athar.html">
          <img class="im" src="oru_athar.jpg"></img>
        </a>
        <a href="miya.html">
          <img class="im" src="miya.jpg"></img>
        </a>
        <a href="kombu.html">
          <img class="im" src="kombu.jpg"></img>
        </a>
        <a href="Kathi.html">
          <img class="im" src="kathi.jpg"></img>
        </a>
        <a href="ak.html">
          <img class="im" src="ak.jpg"></img>
        </a>
        <a href="stree.html">
          <img class="im" src="stree.jpg"></img>
        </a>
      <button class="new" onclick="window.location.href='tamil2.html';">Next</button>

       
     </div>